## 后台_用户模块

后台_用户模块根路径：/manage/user/

### 1. 后台管理员用户登录

**/manage/user/login.do**，POST请求，表单中需要提交 `username` 和 `password` 字段

**request**：`username`, `password`
```json
# application/x-www-form-urlencoded
{
  "username": "sherman",
  "password": "Conclusion:2571"
}
```

**response**:
- fail:
```json
# 非管理员登录异常
{
    "code": 1,
    "msg": "非管理员，无法登陆"
}

# 管理员用户密码错误
{
    "code": 1,
    "msg": "密码错误"
}
```

- success:
```json
{
    "code": 0,
    "msg": "登录成功",
    "data": {
        "id": 4,
        "username": "sherman",
        "password": "",
        "email": "sherman2571@sherman.fun",
        "phone": "12345679875",
        "question": "ping",
        "answer": "pong",
        "role": 1,
        "createTime": "2020-01-10T14:13:13.000+0000",
        "updateTime": "2020-02-01T14:04:48.000+0000"
    }
}
```