## 后台_商品管理模块

后台_商品管理模块根路径：/manage/product/，所有请求为POST请求方式

### 1. 新增或更新一个商品

如果传入的表单包含id，则是更新一个商品，否则是新增一个商品

**/manage/product/save_product.do**

**request**:
```json
# 新增一个商品
{
    "categoryId": "12",
    "name": "iphone8",
    "subtitle": "苹果8",
    "subImages": "iphone8.png,iphone8_sub_1.png,iphoine8_sub_2.png",
    "price": "4999.0",
    "status": "1",
    "stock": "100"
}

# 更新一个商品
{
    "id": 7,
    "categoryId": "12",
    "name": "iphone8-修改",
    "subtitle": "苹果8-修改",
    "subImages": "iphone8.png,iphone8_sub_1.png,iphoine8_sub_2.png",
    "price": "4999.0",
    "status": "1",
    "stock": "100"
}
```

**response**
- fail:
```json
{
    "code": 1,
    "msg": "产品更新失败"
}
```

- success:
```json
# 新增商品成功
{
    "code": 0,
    "msg": "添加商品成功"
}

# 更新商品成功
{
    "code": 0,
    "msg": "产品更新成功"
}
```

### 2. 设置商品状态
**/manage/product/set_product_status.do**

**request**: `product_id`, `status`, http://localhost:8080/manage/product/set_product_status.do?product_id=1&status=2

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "修改商品状态失败"
}
```

- success:
```json
{
    "code": 0,
    "msg": "修改商品状态成功"
}
```

### 3. 显示商品详情
**/manage/product/details.do**

**request**: `product_id`, http://localhost:8080/manage/product/details.do?product_id=1

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "商品已下架或者删除"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "id": 1,
        "categoryId": 12,
        "name": "iphone4s",
        "subtitle": "苹果4s",
        "mainImage": "phone4s.png",
        "subImages": null,
        "details": null,
        "price": 1999.00,
        "stock": 1000,
        "status": 2,
        "createTime": "2020-01-23 15:43:22",
        "updateTime": "2020-02-02 05:25:39",
        "imageHost": "http://image.sherman.fun/",
        "parentCategoryId": 2
    }
}
```

### 4. 显示所有商品列表
**/manage/product/list.do**

**request**: 无，http://localhost:8080/manage/product/list.do

**response**:
- fail:
```json
# 未登录
{
    "code": 10,
    "msg": "请先登录管理员账户"
}

# 无权限
{
    "code": 1,
    "msg": "无权限操作"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "pageNum": 1,
        "pageSize": 5,
        "size": 5,
        "orderBy": null,
        "startRow": 0,
        "endRow": 4,
        "total": 5,
        "pages": 1,
        "list": [
            {
                "id": 1,
                "categoryId": 12,
                "name": "iphone4s",
                "subtitle": "苹果4s",
                "mainImage": "phone4s.png",
                "price": 1999.00,
                "status": 2,
                "imageHost": "http://image.sherman.fun/"
            },
            {
                "id": 2,
                "categoryId": 12,
                "name": "iphone5",
                "subtitle": "苹果5",
                "mainImage": "iphone5.png",
                "price": 1999.00,
                "status": 1,
                "imageHost": "http://image.sherman.fun/"
            },
            {
                "id": 3,
                "categoryId": 12,
                "name": "iphone6",
                "subtitle": "苹果6",
                "mainImage": "iphone6.png",
                "price": 2999.00,
                "status": 1,
                "imageHost": "http://image.sherman.fun/"
            },
            {
                "id": 6,
                "categoryId": 12,
                "name": "iphone7",
                "subtitle": "苹果7",
                "mainImage": "iphone7.png",
                "price": 3999.00,
                "status": 1,
                "imageHost": "http://image.sherman.fun/"
            },
            {
                "id": 7,
                "categoryId": 12,
                "name": "iphone8-修改",
                "subtitle": "苹果8-修改",
                "mainImage": "iphone8.png",
                "price": 4999.00,
                "status": 1,
                "imageHost": "http://image.sherman.fun/"
            }
        ],
        "firstPage": 1,
        "prePage": 0,
        "nextPage": 0,
        "lastPage": 1,
        "isFirstPage": true,
        "isLastPage": true,
        "hasPreviousPage": false,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ]
    }
}
```

### 5. 根据product_name或者product_id查询商品
**/manage/product/search.do**

根据product_name或者product_id进行查询，参数中可以包含两者，也可以只包含任意一个，或者全部不包含（查询所有）

**request**: `product_name`, `product_id`
- http://localhost:8080/manage/product/search.do?product_name=iphone4s
- http://localhost:8080/manage/product/search.do?product_id=1
- http://localhost:8080/manage/product/search.do?product_name=iphone4s&product_id=1
- http://localhost:8080/manage/product/search.do

**response**:
- fail:
```json
# 未登录
{
    "code": 10,
    "msg": "请先登录管理员账户"
}

# 无权限
{
    "code": 1,
    "msg": "无权限操作"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "pageNum": 1,
        "pageSize": 1,
        "size": 1,
        "orderBy": null,
        "startRow": 0,
        "endRow": 0,
        "total": 1,
        "pages": 1,
        "list": [
            {
                "id": 1,
                "categoryId": 12,
                "name": "iphone4s",
                "subtitle": "苹果4s",
                "mainImage": "phone4s.png",
                "price": 1999.00,
                "status": 2,
                "imageHost": "http://image.sherman.fun/"
            }
        ],
        "firstPage": 1,
        "prePage": 0,
        "nextPage": 0,
        "lastPage": 1,
        "isFirstPage": true,
        "isLastPage": true,
        "hasPreviousPage": false,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ]
    }
}
```

### 6. 上传图片
**/manage/product/upload.do**

上传图片，Postman中Body选择form-data，key的类型为file，值为upload_file

**request**: 无，http://localhost:8080/manage/product/upload.do

**response**：
- fail:
```json
# 未登录
{
    "code": 10,
    "msg": "请先登录管理员账户"
}

# 无权限
{
    "code": 1,
    "msg": "无权限操作"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "uri": "34140dbd5d22408da336f64d.jpg",
        "url": "http://image.sherman.fun/34140dbd5d22408da336f64d.jpg"
    }
}
```

### 7. 上传富文本文件
**/manage/product/richtext_upload.do**

**request**: 无，http://localhost:8080/manage/product/richtext_upload.do

**response**:
- fail:
```json
# 未登录
{
    "code": 10,
    "msg": "请先登录管理员账户"
}

# 无权限
{
    "code": 1,
    "msg": "无权限操作"
}
```

- success:
```json
{
    "msg": "上传成功",
    "file_path": "http://image.sherman.fun/c210fb3a4eb14488988483f1.pdf",
    "success": true
}
```