## 后台_分类管理模块

后台_分类管理模块根路径：/manage/category/，所有请求为GET方式

### 1. 获取当前分类的下一级子分类

**/manage/category/get_child_category.do**

**request**：`category_id`，http://localhost:8080/manage/category/get_child_category.do?category_id=3

**response**:
- fail:
```json
# 根据category_id查询到空数据
{
    "code": 0,
    "data": []
}
```

- success:
```json
{
    "code": 0,
    "data": [
        {
            "id": 16,
            "parentId": 3,
            "name": "女装",
            "status": 1,
            "sortOrder": null,
            "createTime": "2020-01-11T18:46:55.000+0000",
            "updateTime": "2020-01-11T18:46:58.000+0000"
        },
        {
            "id": 17,
            "parentId": 3,
            "name": "帽子",
            "status": 1,
            "sortOrder": null,
            "createTime": "2020-01-11T18:47:18.000+0000",
            "updateTime": "2020-01-11T18:47:20.000+0000"
        },
        {
            "id": 18,
            "parentId": 3,
            "name": "旅行箱",
            "status": 1,
            "sortOrder": null,
            "createTime": "2020-01-11T18:47:28.000+0000",
            "updateTime": "2020-01-11T18:47:29.000+0000"
        },
        {
            "id": 19,
            "parentId": 3,
            "name": "手提包",
            "status": 1,
            "sortOrder": null,
            "createTime": "2020-01-11T18:47:47.000+0000",
            "updateTime": "2020-01-11T18:47:50.000+0000"
        },
        {
            "id": 20,
            "parentId": 3,
            "name": "保暖内衣",
            "status": 1,
            "sortOrder": null,
            "createTime": "2020-01-11T18:47:57.000+0000",
            "updateTime": "2020-01-11T18:47:59.000+0000"
        }
    ]
}
```

### 2. 根据当前分类递归查询所有子分类
**/manage/category/get_all_category.do**

**request**: `category_id`，http://localhost:8080/manage/category/get_all_category.do?category_id=5

**response**:
- fail:
```json
# 根据category_id没有查询到任何数据
{
    "code": 0,
    "data": []
}
```

- success:
```json
{
    "code": 0,
    "data": [
        5,
        32,
        29,
        27,
        26,
        28,
        30
    ]
}
```

### 3. 添加一个分类
**/manage/category/add_category.do**

**request**: `category_name`, `parent_id`，http://localhost:8080/manage/category/add_category.do?category_name=奶酒&parent_id=5

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "参数错误"
}
```

- success:
```json
{
    "code": 0,
    "msg": "添加分类成功"
}
```

### 4. 修改一个分类名称
**/manage/category/set_category_name.do**

**request**: `category_id`, `category_name`，http://localhost:8080/manage/category/set_category_name.do?category_id=33&category_name=奶酒-1

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "更新分类参数错误"
}
```

- success:
```json
{
    "code": 0,
    "msg": "更新分类成功"
}
```