## 后台_订单模块

后台订单模块根路径: /manage/order/, 所有请求为POST请求方式

### 1. 显示所有订单
**/manage/order/list.do**

**request**: 无, http://localhost:8080/manage/order/list.do

**request**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "pageNum": 1,
        "pageSize": 13,
        "size": 13,
        "orderBy": null,
        "startRow": 0,
        "endRow": 12,
        "total": 13,
        "pages": 1,
        "list": [
            {
                "orderNo": 1580484113277,
                "payment": 9995.00,
                "paymentType": 1,
                "paymentTypeDesc": "在线支付",
                "postage": 0,
                "status": 0,
                "statusDesc": "已取消",
                "paymentTime": "",
                "sendTime": "",
                "endTime": "",
                "closeTime": "",
                "createTime": "2020-01-31 23:51:25",
                "orderItemVoList": [],
                "imageHost": "http://image.sherman.fun/",
                "shippingId": 1,
                "receiverName": "tl",
                "shippingVo": {
                    "receiverName": "tl",
                    "receiverPhone": null,
                    "receiverMobile": "15061889055",
                    "receiverProvince": "安徽省",
                    "receiverCity": "宣城市",
                    "receiverDistrict": "宣州区",
                    "receiverAddress": "梅溪路230号",
                    "receiverZip": "000000"
                }
            },
            # 此处省略...
            {
                "orderNo": 1580736811517,
                "payment": 2999.00,
                "paymentType": 1,
                "paymentTypeDesc": "在线支付",
                "postage": 0,
                "status": 0,
                "statusDesc": "已取消",
                "paymentTime": "",
                "sendTime": "",
                "endTime": "",
                "closeTime": "",
                "createTime": "",
                "orderItemVoList": [],
                "imageHost": "http://image.sherman.fun/",
                "shippingId": 1,
                "receiverName": "tl",
                "shippingVo": {
                    "receiverName": "tl",
                    "receiverPhone": null,
                    "receiverMobile": "15061889055",
                    "receiverProvince": "安徽省",
                    "receiverCity": "宣城市",
                    "receiverDistrict": "宣州区",
                    "receiverAddress": "梅溪路230号",
                    "receiverZip": "000000"
                }
            }
        ],
        "firstPage": 1,
        "prePage": 0,
        "nextPage": 0,
        "lastPage": 1,
        "isFirstPage": true,
        "isLastPage": true,
        "hasPreviousPage": false,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ]
    }
}
```

### 2. 显示订单详情
**/manage/order/details.do**

**request**: `order_no`, http://localhost:8080/manage/order/details.do?order_no=1580484591234

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "订单不存在"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "orderNo": 1580484591234,
        "payment": 31986.00,
        "paymentType": 1,
        "paymentTypeDesc": "在线支付",
        "postage": 0,
        "status": 40,
        "statusDesc": "已发货",
        "paymentTime": "",
        "sendTime": "2020-02-01 00:03:00",
        "endTime": "",
        "closeTime": "",
        "createTime": "2020-02-01 00:02:59",
        "orderItemVoList": [],
        "imageHost": "http://image.sherman.fun/",
        "shippingId": 1,
        "receiverName": "tl",
        "shippingVo": {
            "receiverName": "tl",
            "receiverPhone": null,
            "receiverMobile": "15061889055",
            "receiverProvince": "安徽省",
            "receiverCity": "宣城市",
            "receiverDistrict": "宣州区",
            "receiverAddress": "梅溪路230号",
            "receiverZip": "000000"
        }
    }
}
```

### 3. 搜索订单
**/manage/order/search.do**

搜索订单功能待扩展，包括模糊查询，自定义搜索功能等

**request**: `order_no`, http://localhost:8080/manage/order/search.do?order_no=1580736811517

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "订单不存在"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "pageNum": 1,
        "pageSize": 1,
        "size": 1,
        "orderBy": null,
        "startRow": 0,
        "endRow": 0,
        "total": 1,
        "pages": 1,
        "list": [
            {
                "orderNo": 1580736811517,
                "payment": 2999.00,
                "paymentType": 1,
                "paymentTypeDesc": "在线支付",
                "postage": 0,
                "status": 0,
                "statusDesc": "已取消",
                "paymentTime": "",
                "sendTime": "",
                "endTime": "",
                "closeTime": "",
                "createTime": "",
                "orderItemVoList": [
                    {
                        "orderNo": 1580736811517,
                        "productId": 3,
                        "productName": "iphone6",
                        "productImage": "iphone6.png",
                        "currentUnitPrice": 2999.00,
                        "quantity": 1,
                        "totalPrice": 2999.00,
                        "createTime": "2020-02-03 21:33:32"
                    }
                ],
                "imageHost": "http://image.sherman.fun/",
                "shippingId": 1,
                "receiverName": "tl",
                "shippingVo": {
                    "receiverName": "tl",
                    "receiverPhone": null,
                    "receiverMobile": "15061889055",
                    "receiverProvince": "安徽省",
                    "receiverCity": "宣城市",
                    "receiverDistrict": "宣州区",
                    "receiverAddress": "梅溪路230号",
                    "receiverZip": "000000"
                }
            }
        ],
        "firstPage": 1,
        "prePage": 0,
        "nextPage": 0,
        "lastPage": 1,
        "isFirstPage": true,
        "isLastPage": true,
        "hasPreviousPage": false,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ]
    }
}
```

### 4. 订单发货
**/manage/order/send_goods.do**

只有已支付的订单才能进行发货

**request**: `order_no`, http://localhost:8080/manage/order/send_goods.do?order_no=1580484591234

**response**:
- fail:
```json
# 订单不存在
{
    "code": 1,
    "msg": "订单不存在"
}

# 订单状态异常
{
    "code": 1,
    "msg": "订单状态异常"
}
```

- success:
```json
{
    "code": 1,
    "msg": "发货成功"
}
```