## 门户_支付模块

门户_支付模块根路径: /order/，和门户_订单模块根路径相同，所有请求方式为POST请求

### 1. 支付订单
**/order/pay.do**

该接口返回支付二维码的url地址，访问对应地址，扫描二维码支付即可

**request**: `order_no`, http://localhost:8080/order/pay.do?order_no=1580486883400

**response**:
- fail:
```json
# 订单号不正确
{
    "code": 1,
    "msg": "未查询到对应订单"
}

# 订单状态异常
{
    "code": 1,
    "msg": "系统异常，预下单状态未知"
}
```
- success:
```json
{
    "code": 0,
    "data": {
        "orderNo": "1580486883400",
        "qrUrl": "http://image.sherman.fun/qr-1580486883400.png"
    }
}
```

### 2. 查询订单状态
**/order/query_order_pay_status.do**

**request**: order_no, http://localhost:8080/order/query_order_pay_status.do?order_no=1580490191091

**response**:
- fail:
```json
{
    "code": 0,
    "data": false
}
```

- success:
```
{
    "code": 0,
    "data": true
}
```