## 门户_商品管理模块

门户_商品管理模块根路径：/product/，所有请求为POST请求方式

### 1. 显示所有商品列表
**/product/list.do**

**request**: `keyword`, `category_id`, http://localhost:8080/product/list.do?keyword=iphone&category_id=12

**response**:
- fail:
```json

```
{
    "code": 2,
    "msg": "illegal argument"
}
- success:
```json
{
    "code": 0,
    "data": {
        "pageNum": 1,
        "pageSize": 3,
        "size": 3,
        "orderBy": null,
        "startRow": 0,
        "endRow": 2,
        "total": 3,
        "pages": 1,
        "list": [
            {
                "id": 2,
                "categoryId": 12,
                "name": "iphone5",
                "subtitle": "苹果5",
                "mainImage": "iphone5.png",
                "price": 1999.00,
                "status": 1,
                "imageHost": "http://image.sherman.fun/"
            },
            {
                "id": 3,
                "categoryId": 12,
                "name": "iphone6",
                "subtitle": "苹果6",
                "mainImage": "iphone6.png",
                "price": 2999.00,
                "status": 1,
                "imageHost": "http://image.sherman.fun/"
            },
            {
                "id": 6,
                "categoryId": 12,
                "name": "iphone7",
                "subtitle": "苹果7",
                "mainImage": "iphone7.png",
                "price": 3999.00,
                "status": 1,
                "imageHost": "http://image.sherman.fun/"
            }
        ],
        "firstPage": 1,
        "prePage": 0,
        "nextPage": 0,
        "lastPage": 1,
        "isFirstPage": true,
        "isLastPage": true,
        "hasPreviousPage": false,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ]
    }
}
```

### 2. 显示某个商品详情
**/product/details.do**

**request**: `product_id`, http://localhost:8080/product/detail.do?product_id=6

**response**:
- fail:
```json
{
    "code": 2,
    "msg": "illegal argument"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "id": 6,
        "categoryId": 12,
        "name": "iphone7",
        "subtitle": "苹果7",
        "mainImage": "iphone7.png",
        "subImages": null,
        "details": null,
        "price": 3999.00,
        "stock": 10000,
        "status": 1,
        "createTime": "2020-01-23 21:56:38",
        "updateTime": "2020-02-01 00:08:15",
        "imageHost": "http://image.sherman.fun/",
        "parentCategoryId": 2
    }
}
```