## 门户_收货地址模块

收货地址模块根路径：/shipping/, 所有请求为POST请求方式

### 1. 添加收货地址
**/shipping/add.do**

**request**: 
```json
{
	"receiverName": "sherman",
	"receiverPhone": "15061884320",
	"receiverMobile": "15061884320",
	"receiverProvince": "江苏省",
	"receiverCity": "无锡市",
	"receiverDistrict": "滨湖区",
	"receiverAddress": "江南大学",
	"receiverZip": "000000"
}
```

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "新建地址失败"
}
```

- success:
```json
{
    "code": 0,
    "msg": "新建地址成功",
    "data": {
        "shippingId": 1
    }
}
```

### 2. 删除收货地址
**/shipping/delete.do**

**request**: `shipping_id`, http://localhost:8080/shipping/delete.do?shipping_id=6

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "删除地址失败"
}
```

- success:
```json
{
    "code": 0,
    "msg": "删除地址成功"
}
```

### 3. 更新收货地址
**/shipping/update.do**

**request**: `@RequestBody Shipping shipping`, http://localhost:8080/shipping/update.do
```json
{
	"id": 1,
	"receiverName": "tl",
	"receiverMobile": "15061889055"
}
```

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "更新地址失败"
}
```

- success:
```json
{
    "code": 0,
    "msg": "更新地址成功"
}
```

### 4. 查询收货地址
**/shipping/select.do**

**request**: `shipping_id`, http://localhost:8080/shipping/select.do?shipping_id=1

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "查询地址失败"
}
```

- success:
```json
{
    "code": 0,
    "msg": "查询地址成功",
    "data": {
        "id": 1,
        "userId": 4,
        "receiverName": "tl",
        "receiverPhone": "15061884320",
        "receiverMobile": "15061889055",
        "receiverProvince": "安徽省",
        "receiverCity": "宣城市",
        "receiverDistrict": "宣州区",
        "receiverAddress": "梅溪路230号",
        "receiverZip": "000000",
        "createTime": "2020-01-27T15:18:11.000+0000",
        "updateTime": "2020-02-03T13:17:21.000+0000"
    }
}
```

### 5. 显示所有收货地址列表
**/shipping/list.do**

**request**: 无, http://localhost:8080/shipping/list.do

**response**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "pageNum": 1,
        "pageSize": 4,
        "size": 4,
        "orderBy": null,
        "startRow": 0,
        "endRow": 3,
        "total": 4,
        "pages": 1,
        "list": [
            {
                "id": 1,
                "userId": 4,
                "receiverName": "tl",
                "receiverPhone": "15061884320",
                "receiverMobile": "15061889055",
                "receiverProvince": "安徽省",
                "receiverCity": "宣城市",
                "receiverDistrict": "宣州区",
                "receiverAddress": "梅溪路230号",
                "receiverZip": "000000",
                "createTime": "2020-01-27T15:18:11.000+0000",
                "updateTime": "2020-02-03T13:17:21.000+0000"
            },
            {
                "id": 2,
                "userId": 4,
                "receiverName": "sherman",
                "receiverPhone": "15061884320",
                "receiverMobile": "15061884320",
                "receiverProvince": "陕西省",
                "receiverCity": "西安市",
                "receiverDistrict": "长安区",
                "receiverAddress": "西北工业大学",
                "receiverZip": "000000",
                "createTime": "2020-01-27T15:19:36.000+0000",
                "updateTime": "2020-01-27T15:19:36.000+0000"
            },
            {
                "id": 4,
                "userId": 4,
                "receiverName": "sherman",
                "receiverPhone": "15061884320",
                "receiverMobile": "15061884320",
                "receiverProvince": "江苏省",
                "receiverCity": "无锡市",
                "receiverDistrict": "滨湖区",
                "receiverAddress": "江南大学",
                "receiverZip": "000000",
                "createTime": "2020-02-03T13:06:39.000+0000",
                "updateTime": "2020-02-03T13:06:39.000+0000"
            },
            {
                "id": 5,
                "userId": 4,
                "receiverName": "sherman",
                "receiverPhone": "15061884320",
                "receiverMobile": "15061884320",
                "receiverProvince": "江苏省",
                "receiverCity": "无锡市",
                "receiverDistrict": "滨湖区",
                "receiverAddress": "江南大学",
                "receiverZip": "000000",
                "createTime": "2020-02-03T13:06:52.000+0000",
                "updateTime": "2020-02-03T13:06:52.000+0000"
            }
        ],
        "firstPage": 1,
        "prePage": 0,
        "nextPage": 0,
        "lastPage": 1,
        "isFirstPage": true,
        "isLastPage": true,
        "hasPreviousPage": false,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ]
    }
}
```