## 门户_购物车模块

门户_购物车模块根路径：/cart/，所有请求为POST请求

## 1. 添加购物车

**/cart/add.do**

**request**: `product_id`, `count`, http://localhost:8080/cart/add.do?product_id=2&count=1

**response**:
- fail:
```json
{
    "code": 2,
    "msg": "illegal argument"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 36,
                "userId": 4,
                "productId": 2,
                "quantity": 1,
                "productName": "iphone5",
                "productSubtitle": "苹果5",
                "productMainImage": "iphone5.png",
                "productPrice": 1999.00,
                "productTotalPrice": 1999.00,
                "productStock": 9941,
                "productStatus": 1,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "cartTotalPrice": 1999.0,
        "allChecked": true,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 2. 更新购物车
**/cart/update.do**

**request**: `product_id`, `count`, http://localhost:8080/cart/update.do?product_id=2&count=2

**response**:
- fail:
```json
{
    "code": 2,
    "msg": "illegal argument"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 36,
                "userId": 4,
                "productId": 2,
                "quantity": 2,
                "productName": "iphone5",
                "productSubtitle": "苹果5",
                "productMainImage": "iphone5.png",
                "productPrice": 1999.00,
                "productTotalPrice": 3998.00,
                "productStock": 9941,
                "productStatus": 1,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "cartTotalPrice": 3998.0,
        "allChecked": true,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 3. 删除购物车
**/cart/delete.do**, 待删除的product_id用","分隔

**request**: `product_ids`, http://localhost:8080/cart/delete.do?product_ids=2,6

**response**:
- fail:
```json
{
    "code": 2,
    "msg": "illegal argument"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "cartProductVoList": [],
        "cartTotalPrice": 0,
        "allChecked": true,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 4. 显示所有购物车列表
**/cart/list.do**

**request**: 无, http://localhost:8080/cart/list.do

**response**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 37,
                "userId": 4,
                "productId": 2,
                "quantity": 1,
                "productName": "iphone5",
                "productSubtitle": "苹果5",
                "productMainImage": "iphone5.png",
                "productPrice": 1999.00,
                "productTotalPrice": 1999.00,
                "productStock": 9941,
                "productStatus": 1,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "cartTotalPrice": 1999.0,
        "allChecked": true,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 5. 全选购物车
**/cart/select_all.do**

**request**: 无, http://localhost:8080/cart/select_all.do

**response**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 37,
                "userId": 4,
                "productId": 2,
                "quantity": 1,
                "productName": "iphone5",
                "productSubtitle": "苹果5",
                "productMainImage": "iphone5.png",
                "productPrice": 1999.00,
                "productTotalPrice": 1999.00,
                "productStock": 9941,
                "productStatus": 1,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            },
            {
                "id": 38,
                "userId": 4,
                "productId": 3,
                "quantity": 1,
                "productName": "iphone6",
                "productSubtitle": "苹果6",
                "productMainImage": "iphone6.png",
                "productPrice": 2999.00,
                "productTotalPrice": 2999.00,
                "productStock": 9995,
                "productStatus": 1,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "cartTotalPrice": 4998.0,
        "allChecked": true,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 6. 全不选购物车
**/cart/un_select_all.do**

**request**: 无, http://localhost:8080/cart/un_select_all.do

**response**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 37,
                "userId": 4,
                "productId": 2,
                "quantity": 1,
                "productName": "iphone5",
                "productSubtitle": "苹果5",
                "productMainImage": "iphone5.png",
                "productPrice": 1999.00,
                "productTotalPrice": 1999.00,
                "productStock": 9941,
                "productStatus": 1,
                "productChecked": 0,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            },
            {
                "id": 38,
                "userId": 4,
                "productId": 3,
                "quantity": 1,
                "productName": "iphone6",
                "productSubtitle": "苹果6",
                "productMainImage": "iphone6.png",
                "productPrice": 2999.00,
                "productTotalPrice": 2999.00,
                "productStock": 9995,
                "productStatus": 1,
                "productChecked": 0,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "cartTotalPrice": 0,
        "allChecked": false,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 7. 选中特定购物车
**/cart/select.do**

**request**: `product_id`, http://localhost:8080/cart/select.do?product_id=2

**response**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 37,
                "userId": 4,
                "productId": 2,
                "quantity": 1,
                "productName": "iphone5",
                "productSubtitle": "苹果5",
                "productMainImage": "iphone5.png",
                "productPrice": 1999.00,
                "productTotalPrice": 1999.00,
                "productStock": 9941,
                "productStatus": 1,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            },
            {
                "id": 38,
                "userId": 4,
                "productId": 3,
                "quantity": 1,
                "productName": "iphone6",
                "productSubtitle": "苹果6",
                "productMainImage": "iphone6.png",
                "productPrice": 2999.00,
                "productTotalPrice": 2999.00,
                "productStock": 9995,
                "productStatus": 1,
                "productChecked": 0,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "cartTotalPrice": 1999.0,
        "allChecked": false,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 8. 取消勾选特定购物车
**/cart/un_select.do**

**request**: `product_id`, http://localhost:8080/cart/un_select.do?product_id=2

**response**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 37,
                "userId": 4,
                "productId": 2,
                "quantity": 1,
                "productName": "iphone5",
                "productSubtitle": "苹果5",
                "productMainImage": "iphone5.png",
                "productPrice": 1999.00,
                "productTotalPrice": 1999.00,
                "productStock": 9941,
                "productStatus": 1,
                "productChecked": 0,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            },
            {
                "id": 38,
                "userId": 4,
                "productId": 3,
                "quantity": 1,
                "productName": "iphone6",
                "productSubtitle": "苹果6",
                "productMainImage": "iphone6.png",
                "productPrice": 2999.00,
                "productTotalPrice": 2999.00,
                "productStock": 9995,
                "productStatus": 1,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "cartTotalPrice": 2999.0,
        "allChecked": false,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 9. 统计购物车的数量
**/cart/get_cart_product_count.do**

统计购物车中商品的数量，注意不是统计商品种类，例如同一种商品有多个数量，统计的是数量

**request**: 无, http://localhost:8080/cart/get_cart_product_count.do

**response**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": 2
}
```