## 门户_用户模块

门户_用户模块根路径：/user/

### 1. 登录
**/user/login.do**，POST请求，表单中需要提交 `username` 和 `password` 字段

**request**：`username`, `password`
```json
# application/x-www-form-urlencoded
{
  "username": "sherman",
  "password": "Conclusion2571"
}
```

**response**:
- fail:
```json
# 密码错误
{
    "code": 1,
    "msg": "密码错误"
}

# 用户名不存在
{
    "code": 1,
    "msg": "用户名不存在"
}
```
- success：
```json
{
    "code": 0,
    "msg": "登录成功",
    "data": {
        "id": 4,
        "username": "sherman",
        "password": "",
        "email": "sherman2571@sherman.fun",
        "phone": "15061889055",
        "question": "hello",
        "answer": "world",
        "role": 1,
        "createTime": "2020-01-10T14:13:13.000+0000",
        "updateTime": "2020-01-11T16:45:19.000+0000"
    }
}
```

### 2. 注册
**/user/register.do**，POST请求，入参：`@RequestBody User user`

**request**：`username`, `password`, `email`, `phone`, `question`, `answer`
```json
# application/json
{
    "username": "gantlei",
    "password": "Conclusion2571!",
    "email": "gantlei@mail.sherman.fun",
    "phone": "12345677654",
    "question": "ping",
    "answer": "pong"
}
```

**response**:
- fail:
```json
# 用户名存在
{
    "code": 1,
    "msg": "用户名已经存在"
}

# 手机号码存在
{
    "code": 1,
    "msg": "手机号码已经存在"
}

# 邮箱存在
{
    "code": 1,
    "msg": "邮箱已经存在"
}
```
- success:
```json
{
    "code": 0,
    "msg": "注册成功"
}
```

### 3. 登出
**/user/logout.do**，POST请求

**request**：无

**response**：
- fail:
```json
{
    "code": 1,
    "msg": "用户未登录，请先登录"
}
```
- success:
```json
{
    "code": 0,
    "msg": "用户退出成功"
}
```

### 4. 获取登录用户简单信息
**/user/get_user_info.do**，POST请求

**request**：无

**response**：
- fail:
```json
{
    "code": 1,
    "msg": "用户未登录"
}
```
- success:
```json
{
    "code": 0,
    "data": {
        "id": 4,
        "username": "sherman",
        "password": "",
        "email": "sherman2571@sherman.fun",
        "phone": "15061889055",
        "question": "hello",
        "answer": "world",
        "role": 1,
        "createTime": "2020-01-10T14:13:13.000+0000",
        "updateTime": "2020-01-11T16:45:19.000+0000"
    }
}
```

### 5. 忘记密码——通过用户名查找问题
**/user/forget_get_question.do**，POST请求

**request**：`username`，/user/forget_get_question.do?username=sherman

**response**：
- fail：
```json
{
    "code": 1,
    "msg": "用户名不存在"
}
```

- success:
```json
{
    "code": 0,
    "data": "hello"
}
```

### 6. 忘记密码——校验问题答案是否正确
**/user/forget_check_question.do**，POST请求

**request**：`username`, `question`, `answer`
```json
# Content-Type=application/x-www-form-urlencoded
{
  "username": "sherman",
  "question": "hello",   
  "answer": "world"
}
```

**response**：
- fail:
```json
{
    "code": 1,
    "msg": "答案不正确"
}
```

- success:
```json
{
    "code": 0,
    "msg": "d6635ba9-f8be-4cfb-bea1-2ca0f26780ca"
}
```

### 7. 忘记密码——重置密码
**/user/forget_reset_password.do**，POST请求

**request**：`username`, `newPassword`, `forgetToken`
```json
# Content-Type=application/x-www-form-urlencoded
{
  "username": "sherman",
  "newPassword": "Conclusion:2571",   
  "forgetToken": "d6635ba9-f8be-4cfb-bea1-2ca0f26780ca"
}
```

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "token错误，请重新获取token"
}
```

- success:
```json
{
    "code": 0,
    "msg": "修改密码成功"
}
```

### 8. 登录状态重置密码
**/user/reset_password_when_login.do**，POST请求

**request**：`oldPassword`, `newPassword`
```json
# Content-Type=application/x-www-form-urlencoded
{
  "oldPassword": "Conclusion:1234",
  "newPassword": "Conclusion:2571"
}
```

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "旧密码错误"
}
```

- success:
```json
{
    "code": 0,
    "msg": "更新密码成功"
}
```

### 9. 更新用户信息
**/user/update_information.do**，POST请求

**request**:
```json
# application/json
{
	"email": "sherman2571@sherman.fun",
	"phone": 12345679875,
	"question": "ping",
	"answer": "pong"
}
```

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "当前phone已经存在"
}
```
- success:
```json
{
    "code": 0,
    "msg": "更新个人信息成功",
    "data": {
        "id": 4,
        "username": "sherman",
        "password": null,
        "email": "sherman2571@sherman.fun",
        "phone": "12345679875",
        "question": "ping",
        "answer": "pong",
        "role": null,
        "createTime": null,
        "updateTime": null
    }
}
```

### 10. 获取用户所有信息
**/user/get_information.do**，POST请求

**request**：无

**response**：
- fail:
```json
{
    "code": 10,
    "msg": "用户需要先登录"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "id": 4,
        "username": "sherman",
        "password": "",
        "email": "sherman2571@sherman.fun",
        "phone": "12345679875",
        "question": "ping",
        "answer": "pong",
        "role": 1,
        "createTime": "2020-01-10T14:13:13.000+0000",
        "updateTime": "2020-02-01T13:42:10.000+0000"
    }
}
```

### 11. 检查username、email、phone是否有效
**/user/check_valid.do**，POST请求

**request**：`str`, `type`
```json
# Content-Type=application/x-www-form-urlencoded

# 检查username是否合法
{
  "str": "tanglei",
  "type": "username" 
}

# 检查email是否合法
{
  "str": "sherman@mail.sherman.fun",
  "type": "username"
}

# 检查phone是否合法
{
  "str": "12345677654",
  "type": "phone"
}
```

**response**:
- fail:
```json
# 用户名已存在
{
    "code": 1,
    "msg": "用户名已经存在"
}

# 邮箱已存在
{
    "code": 1,
    "msg": "邮箱已经存在"
}

# 手机号码已存在
{
    "code": 1,
    "msg": "手机号码已经存在"
}
```

- success:
```json
{
    "code": 0,
    "msg": "校验成功"
}
```