## 门户_订单模块

门户订单模块的根路径为: /order/, 所有请求为POST请求方式

### 1. 创建订单
**/order/create.do**

创建订单需要结合对应的收货地址，因此需要shipping_id作为url参数

**request**: `shipping_id`, http://localhost:8080/order/create.do?shipping_id=1

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "购物车为空"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "orderNo": 1580736811517,
        "payment": 2999.0,
        "paymentType": 1,
        "paymentTypeDesc": "在线支付",
        "postage": 0,
        "status": 10,
        "statusDesc": "未支付",
        "paymentTime": "",
        "sendTime": "",
        "endTime": "",
        "closeTime": "",
        "createTime": "",
        "orderItemVoList": [
            {
                "orderNo": 1580736811517,
                "productId": 3,
                "productName": "iphone6",
                "productImage": "iphone6.png",
                "currentUnitPrice": 2999.00,
                "quantity": 1,
                "totalPrice": 2999.00,
                "createTime": ""
            }
        ],
        "imageHost": "http://image.sherman.fun/",
        "shippingId": 1,
        "receiverName": "tl",
        "shippingVo": {
            "receiverName": "tl",
            "receiverPhone": null,
            "receiverMobile": "15061889055",
            "receiverProvince": "安徽省",
            "receiverCity": "宣城市",
            "receiverDistrict": "宣州区",
            "receiverAddress": "梅溪路230号",
            "receiverZip": "000000"
        }
    }
}
```

### 2. 取消订单
**/order/cancel.do**

**request**: `order_no`, http://localhost:8080/order/cancel.do?order_no=1580736811517

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "订单状态异常"
}
```

- success:
```json
{
    "code": 0
}
```

### 3. 获取购物车中选中商品
**/order/get_order_cart_product.do**

**request**: 无, http://localhost:8080/order/get_order_cart_product.do

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "购物车为空"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "orderItemVoList": [
            {
                "orderNo": null,
                "productId": 2,
                "productName": "iphone5",
                "productImage": "iphone5.png",
                "currentUnitPrice": 1999.00,
                "quantity": 2,
                "totalPrice": 3998.00,
                "createTime": ""
            },
            {
                "orderNo": null,
                "productId": 2,
                "productName": "iphone5",
                "productImage": "iphone5.png",
                "currentUnitPrice": 1999.00,
                "quantity": 2,
                "totalPrice": 3998.00,
                "createTime": ""
            },
            {
                "orderNo": null,
                "productId": 2,
                "productName": "iphone5",
                "productImage": "iphone5.png",
                "currentUnitPrice": 1999.00,
                "quantity": 2,
                "totalPrice": 3998.00,
                "createTime": ""
            }
        ],
        "productTotalPrice": 0.00,
        "imageHost": "http://image.sherman.fun/"
    }
}
```

### 4. 显示订单详情
**/order/details.do**

**request**: 无, http://localhost:8080/order/details.do?order_no=1580484351716

**response**:
- fail:
```json
{
    "code": 1,
    "msg": "该用户订单不存在"
}
```
- success:
```json
{
    "code": 0,
    "data": {
        "orderNo": 1580484351716,
        "payment": 11996.00,
        "paymentType": 1,
        "paymentTypeDesc": "在线支付",
        "postage": 0,
        "status": 10,
        "statusDesc": "未支付",
        "paymentTime": "",
        "sendTime": "",
        "endTime": "",
        "closeTime": "",
        "createTime": "",
        "orderItemVoList": [],
        "imageHost": "http://image.sherman.fun/",
        "shippingId": 1,
        "receiverName": "tl",
        "shippingVo": {
            "receiverName": "tl",
            "receiverPhone": null,
            "receiverMobile": "15061889055",
            "receiverProvince": "安徽省",
            "receiverCity": "宣城市",
            "receiverDistrict": "宣州区",
            "receiverAddress": "梅溪路230号",
            "receiverZip": "000000"
        }
    }
}
```

### 5. 显示所有订单
**/order/list.do**

**request**: 无, http://localhost:8080/order/list.do

**response**:
- fail:
```json
{
    "code": 10,
    "msg": "need login"
}
```

- success:
```json
{
    "code": 0,
    "data": {
        "pageNum": 1,
        "pageSize": 13,
        "size": 13,
        "orderBy": null,
        "startRow": 0,
        "endRow": 12,
        "total": 13,
        "pages": 1,
        "list": [
            {
                "orderNo": 1580484113277,
                "payment": 9995.00,
                "paymentType": 1,
                "paymentTypeDesc": "在线支付",
                "postage": 0,
                "status": 0,
                "statusDesc": "已取消",
                "paymentTime": "",
                "sendTime": "",
                "endTime": "",
                "closeTime": "",
                "createTime": "2020-01-31 23:51:25",
                "orderItemVoList": [],
                "imageHost": "http://image.sherman.fun/",
                "shippingId": 1,
                "receiverName": "tl",
                "shippingVo": {
                    "receiverName": "tl",
                    "receiverPhone": null,
                    "receiverMobile": "15061889055",
                    "receiverProvince": "安徽省",
                    "receiverCity": "宣城市",
                    "receiverDistrict": "宣州区",
                    "receiverAddress": "梅溪路230号",
                    "receiverZip": "000000"
                }
            },
            # 此处省略...
            {
                "orderNo": 1580736811517,
                "payment": 2999.00,
                "paymentType": 1,
                "paymentTypeDesc": "在线支付",
                "postage": 0,
                "status": 0,
                "statusDesc": "已取消",
                "paymentTime": "",
                "sendTime": "",
                "endTime": "",
                "closeTime": "",
                "createTime": "",
                "orderItemVoList": [
                    {
                        "orderNo": 1580736811517,
                        "productId": 3,
                        "productName": "iphone6",
                        "productImage": "iphone6.png",
                        "currentUnitPrice": 2999.00,
                        "quantity": 1,
                        "totalPrice": 2999.00,
                        "createTime": "2020-02-03 21:33:32"
                    }
                ],
                "imageHost": "http://image.sherman.fun/",
                "shippingId": 1,
                "receiverName": "tl",
                "shippingVo": {
                    "receiverName": "tl",
                    "receiverPhone": null,
                    "receiverMobile": "15061889055",
                    "receiverProvince": "安徽省",
                    "receiverCity": "宣城市",
                    "receiverDistrict": "宣州区",
                    "receiverAddress": "梅溪路230号",
                    "receiverZip": "000000"
                }
            }
        ],
        "firstPage": 1,
        "prePage": 0,
        "nextPage": 0,
        "lastPage": 1,
        "isFirstPage": true,
        "isLastPage": true,
        "hasPreviousPage": false,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ]
    }
}